spring.application.name=backend
spring.data.mongodb.uri=mongodb+srv://elevate_app:ZGqCrStbkYDvNVTz@cluster0.spytk6c.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=test

media.upload.dir=uploads/media

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# Google OAuth 2.0 Configuration
spring.security.oauth2.client.registration.google.client-id=332500836151-54pacanh41s74o60u508icesb2k5p89s.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub